.square
	display: flex
	position: absolute
	justify-content: center
	align-items: center
	align-content: center
	width: 100px
	height: 100px
	background: green
	//border-radius: 50%
	//z-index: -1

.circle
	position: absolute
	top: 30px
	width: 50px
	height: 50px
	background: blue
	border-radius: 50%

.block
	width: 100px
	height: 100px
	margin-right: 10px
	background-color: blue